\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organic Chemistry of Biological Systems}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Molecular Structure}{2}{subsection.1.1}}
\pgfsyspdfmark {pgfid2}{15377630}{36686308}
\newlabel{oc:1.4}{{1}{2}{Molecular Structure}{equation.1.1}{}}
\pgfsyspdfmark {pgfid5}{11962638}{41818690}
\pgfsyspdfmark {pgfid6}{27525973}{41818690}
\newlabel{oc:2}{{2}{3}{Molecular Structure}{equation.1.2}{}}
\pgfsyspdfmark {pgfid9}{16122479}{29496281}
\pgfsyspdfmark {pgfid10}{23810893}{29496281}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Isomers and Stereochemistry}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Translational Motion}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forces and Torque}{5}{subsection.2.2}}
\newlabel{Physics_1_2_9}{{2.2}{6}{Forces and Torque}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Answer choices for Question 9 (Taken from Physics Part I, Passage II, Question 9 in TBR)}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Work and Energy}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Periodic Motion}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Biochemistry and Molecular Cell Biology}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Amino Acids and Proteins}{9}{subsection.3.1}}
\newlabel{Amino_Acids}{{3.1}{10}{Amino Acids and Proteins}{Item.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 20 Canonical Amino Acids, all with L configuration}}{10}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Carbohydrates \& Lipids}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}D- and L- Isomers}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monosaccharides, Oligosaccharides, and Polysaccharides}{11}{subsection.3.4}}
\newlabel{anomers}{{3.4}{11}{Monosaccharides, Oligosaccharides, and Polysaccharides}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Formation of the two anomers of D-Glucopyranose}}{11}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lipids}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cellular Reproduction and Chromosomes\textemdash Eukaryotic Cells}{12}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Meiosis}{12}{subsection.3.7}}
\newlabel{chromosome_types}{{3.6}{13}{Cellular Reproduction and Chromosomes\textemdash Eukaryotic Cells}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces General classification of eukaryotic chromosomes based on the position of the centromere.}}{13}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Biomembranes and Membrane Transport}{13}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Nucleus, Nucleolus, \& Ribosomes}{13}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Endoplasmic Reticulum, Golgi Apparatus, \& Lysosomes}{14}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Signal Hypothesis}{14}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Cytoskeleton}{15}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Prokaryotic Cells}{15}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Viruses}{15}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Genetic Information\textemdash Classical Genetics}{15}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Genetic Loci \& Alleles}{16}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Pedigrees \& DNA}{16}{subsection.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}DNA Synthesis}{16}{subsection.3.18}}
