\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Biology\textemdash Physiology}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nerve and Muscle}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Endocrinology}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Pituitary Gland}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Immunology}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Antibodies}{4}{subsection.1.5}}
\newlabel{antibody_structure}{{1.5}{5}{Antibodies}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of favorable hydride shift to generate tertiary carbocation from secondary carbocation intermediate.}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}T Cells}{5}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of T-cell Receptor Structure}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Immunology\textemdash Generalized Review}{6}{subsection.1.7}}
\newlabel{immune_pathway}{{1.7}{7}{Immunology\textemdash Generalized Review}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Review of humoral and cellular immunity pathways.}}{7}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Chemistry}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stoichiometry}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atomic Theory}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Periodic Trends}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Important Periodic Families}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Electrochemistry}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gases and Gas Laws}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Phases and Phase Changes}{10}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organic Chemistry of Biological Systems}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Molecular Structure}{10}{subsection.3.1}}
\pgfsyspdfmark {pgfid2}{15377630}{33229776}
\newlabel{oc:1.4}{{1}{10}{Molecular Structure}{equation.3.1}{}}
\pgfsyspdfmark {pgfid5}{11962638}{38137607}
\pgfsyspdfmark {pgfid6}{27525973}{38137607}
\newlabel{oc:2}{{2}{11}{Molecular Structure}{equation.3.2}{}}
\pgfsyspdfmark {pgfid9}{16122479}{25793064}
\pgfsyspdfmark {pgfid10}{23810893}{25793064}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Isomers and Stereochemistry}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nucleophilic Substitution}{13}{subsection.3.3}}
\newlabel{1-2-hydride-shift-mechanism}{{3.3}{14}{Nucleophilic Substitution}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of favorable hydride shift to generate tertiary carbocation from secondary carbocation intermediate.}}{14}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physics}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Translational Motion}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forces and Torque}{14}{subsection.4.2}}
\newlabel{Physics_1_2_9}{{4.2}{16}{Forces and Torque}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Answer choices for Question 9 (Taken from Physics Part I, Passage II, Question 9 in TBR)}}{16}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Work and Energy}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Periodic Motion}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fluids and Fluid Statics}{19}{subsection.4.5}}
\newlabel{3047}{{4.5}{20}{Fluids and Fluid Statics}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mathematics of Objects placed in Tanks of Fluid}}{20}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Viscosity and Poiseuille's Principle}{20}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Continuity Equation}{21}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Bernoulli's Equation}{21}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Turbulence}{22}{subsection.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Biochemistry and Molecular Cell Biology}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Amino Acids and Proteins}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Carbohydrates \& Lipids}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}D- and L- Isomers}{23}{subsection.5.3}}
\newlabel{Amino_Acids}{{5.1}{24}{Amino Acids and Proteins}{Item.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 20 Canonical Amino Acids, all with L configuration}}{24}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Monosaccharides, Oligosaccharides, and Polysaccharides}{24}{subsection.5.4}}
\newlabel{anomers}{{5.4}{25}{Monosaccharides, Oligosaccharides, and Polysaccharides}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formation of the two anomers of D-Glucopyranose}}{25}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Lipids}{25}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cellular Reproduction and Chromosomes\textemdash Eukaryotic Cells}{26}{subsection.5.6}}
\newlabel{chromosome_types}{{5.6}{26}{Cellular Reproduction and Chromosomes\textemdash Eukaryotic Cells}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces General classification of eukaryotic chromosomes based on the position of the centromere.}}{26}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Meiosis}{26}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Biomembranes and Membrane Transport}{27}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Nucleus, Nucleolus, \& Ribosomes}{27}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Endoplasmic Reticulum, Golgi Apparatus, \& Lysosomes}{27}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Signal Hypothesis}{28}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Cytoskeleton}{28}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Prokaryotic Cells}{28}{subsection.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Viruses}{29}{subsection.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Genetic Information\textemdash Classical Genetics}{29}{subsection.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Genetic Loci \& Alleles}{29}{subsection.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Pedigrees \& DNA}{29}{subsection.5.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}DNA Synthesis}{30}{subsection.5.18}}
