\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Biology\textemdash Physiology}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Types of Tissues}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Action Potentials}{3}{subsection.1.2}}
\newlabel{epithelial}{{1.1}{4}{Types of Tissues}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Types of epithelial cells.}}{4}{figure.1}}
\newlabel{action_potential}{{1.2}{4}{Action Potentials}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical action potential. $P_K$ is the cell's permeability to \ce {K+} and $P_{Na}$ is the cell's permeability to \ce {Na+}.}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Neuromuscular Junction}{5}{subsection.1.3}}
\newlabel{neuromuscular}{{1.3}{5}{The Neuromuscular Junction}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Presynaptic and postsynaptic membranes of a neuromuscular junction.}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Sarcomere}{6}{subsection.1.4}}
\newlabel{sarcomere}{{1.4}{6}{The Sarcomere}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sarcomere details.}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Nervous System Components}{6}{subsection.1.5}}
\newlabel{contraction_cycle}{{1.4}{7}{The Sarcomere}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The contraction cycle of actin and myosin.}}{7}{figure.5}}
\newlabel{troponin}{{1.4}{7}{The Sarcomere}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The interaction between troponin, tropomyosin, and calcium in the sarcomere.}}{7}{figure.6}}
\newlabel{sarcoplasmic_reticulum}{{1.4}{8}{The Sarcomere}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The sarcoplasmic reticulum.}}{8}{figure.7}}
\newlabel{brain}{{1.5}{8}{Nervous System Components}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anatomical divisions of the vertebrate brain.}}{8}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Control of Body Activity and the Neurovisceral Control}{9}{subsection.1.6}}
\newlabel{parasympathetic}{{1.6}{10}{Control of Body Activity and the Neurovisceral Control}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parasympathetic nerves and the parasympathetic division of the automatic nervous system.}}{10}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Receptors and Sensory Input}{10}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Cardiovascular Anatomy}{10}{subsection.1.8}}
\newlabel{CNSPNS}{{1.6}{11}{Control of Body Activity and the Neurovisceral Control}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CNS and PNS review.}}{11}{figure.10}}
\newlabel{heart}{{1.8}{11}{Cardiovascular Anatomy}{subsection.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Anatomical landmarks of the heart.}}{11}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Lymphatic System}{12}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Blood Clotting}{13}{subsection.1.10}}
\newlabel{blood_clotting}{{1.10}{13}{Blood Clotting}{subsection.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The intrinsic and extrinsic pathways of blood clotting.}}{13}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}The Lungs}{14}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}The Gastrointestinal Tract}{14}{subsection.1.12}}
\newlabel{transport_systems}{{1.12}{16}{The Gastrointestinal Tract}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Transport systems.}}{16}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}The Kidney}{16}{subsection.1.13}}
\newlabel{nephron}{{1.13}{17}{The Kidney}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The nephron and its related capillary system.}}{17}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Homeostatic Mechanisms}{18}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Male Reproduction}{18}{subsection.1.15}}
\newlabel{male_reproductive_anatomy}{{1.15}{19}{Male Reproduction}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Male reproductive anatomy.}}{19}{figure.15}}
\newlabel{testes_hormones}{{1.15}{20}{Male Reproduction}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hormonal regulation in the testes.}}{20}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Female Reproduction}{20}{subsection.1.16}}
\newlabel{female_reproductive_anatomy}{{1.16}{21}{Female Reproduction}{subsection.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Female reproductive anatomy.}}{21}{figure.17}}
\newlabel{ovarian_cycle}{{1.16}{22}{Female Reproduction}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The ovarian cycle and its associated hormones.}}{22}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Development}{22}{subsection.1.17}}
\newlabel{embryonic_development}{{1.17}{23}{Development}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Different stages in embryonic development.}}{23}{figure.19}}
\newlabel{gastrulation}{{1.17}{24}{Development}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The process of gastrulation.}}{24}{figure.20}}
\newlabel{neurulation}{{1.17}{25}{Development}{Item.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Neural tube formation.}}{25}{figure.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Developmental Mechanisms}{25}{subsection.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Human Embryo Development}{25}{subsection.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Endocrinology}{26}{subsection.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}The Pituitary Gland}{27}{subsection.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Immunology}{28}{subsection.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Antibodies}{28}{subsection.1.23}}
\newlabel{antibody_structure}{{1.23}{29}{Antibodies}{subsection.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Generalized antibody structure.}}{29}{figure.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}T Cells}{30}{subsection.1.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Example of T-cell Receptor Structure}}{30}{figure.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Immunology\textemdash Generalized Review}{30}{subsection.1.25}}
\newlabel{immune_pathway}{{1.25}{31}{Immunology\textemdash Generalized Review}{Item.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Review of humoral and cellular immunity pathways.}}{31}{figure.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Chemistry}{31}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stoichiometry}{31}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atomic Theory}{32}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Periodic Trends}{34}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Important Periodic Families}{35}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Electrochemistry}{36}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gases and Gas Laws}{37}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Phases and Phase Changes}{39}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Colligative Properties}{39}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Solubility}{40}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Acids and Bases}{41}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Titration Curves}{42}{subsection.2.11}}
\newlabel{polyprotic}{{2.11}{43}{Titration Curves}{Item.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces An example of a titration curve with a polyprotic acid.}}{43}{figure.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Equilibrium}{43}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Thermochemistry}{44}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Chemical Kinetics}{45}{subsection.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organic Chemistry of Biological Systems}{45}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Molecular Structure}{45}{subsection.3.1}}
\pgfsyspdfmark {pgfid2}{15377630}{32080179}
\newlabel{oc:1.4}{{33}{46}{Molecular Structure}{equation.3.33}{}}
\pgfsyspdfmark {pgfid5}{11962638}{38137607}
\pgfsyspdfmark {pgfid6}{27525973}{38137607}
\newlabel{oc:2}{{34}{47}{Molecular Structure}{equation.3.34}{}}
\pgfsyspdfmark {pgfid9}{16122479}{25793064}
\pgfsyspdfmark {pgfid10}{23810893}{25793064}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Isomers and Stereochemistry}{47}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nucleophilic Substitution}{49}{subsection.3.3}}
\newlabel{1-2-hydride-shift-mechanism}{{3.3}{50}{Nucleophilic Substitution}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Example of favorable hydride shift to generate tertiary carbocation from secondary carbocation intermediate.}}{50}{figure.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Structure Elucidation}{50}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lab Techniques}{50}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physics}{51}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Translational Motion}{51}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forces and Torque}{51}{subsection.4.2}}
\newlabel{Physics_1_2_9}{{4.2}{52}{Forces and Torque}{equation.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Answer choices for Question 9 (Taken from Physics Part I, Passage II, Question 9 in TBR)}}{52}{figure.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Work and Energy}{52}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Periodic Motion}{54}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fluids and Fluid Statics}{55}{subsection.4.5}}
\newlabel{3047}{{4.5}{56}{Fluids and Fluid Statics}{equation.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Mathematics of Objects placed in Tanks of Fluid}}{56}{figure.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Viscosity and Poiseuille's Principle}{56}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Continuity Equation}{57}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Bernoulli's Equation}{57}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Turbulence}{58}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Electrostatics}{58}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Electromagnetism}{59}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Electricity and Electric Currents}{59}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Light and Radiation}{61}{subsection.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Biochemistry and Molecular Cell Biology}{63}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Amino Acids and Proteins}{63}{subsection.5.1}}
\newlabel{Amino_Acids}{{5.1}{64}{Amino Acids and Proteins}{Item.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 20 Canonical Amino Acids, all with L configuration}}{64}{figure.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Carbohydrates \& Lipids}{65}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}D- and L- Isomers}{65}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Monosaccharides, Oligosaccharides, and Polysaccharides}{65}{subsection.5.4}}
\newlabel{anomers}{{5.4}{65}{Monosaccharides, Oligosaccharides, and Polysaccharides}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Formation of the two anomers of D-Glucopyranose}}{65}{figure.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Lipids}{65}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cellular Reproduction and Chromosomes\textemdash Eukaryotic Cells}{66}{subsection.5.6}}
\newlabel{chromosome_types}{{5.6}{67}{Cellular Reproduction and Chromosomes\textemdash Eukaryotic Cells}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces General classification of eukaryotic chromosomes based on the position of the centromere.}}{67}{figure.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Meiosis}{67}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Biomembranes and Membrane Transport}{67}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Nucleus, Nucleolus, \& Ribosomes}{68}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Endoplasmic Reticulum, Golgi Apparatus, \& Lysosomes}{68}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Signal Hypothesis}{69}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Cytoskeleton}{69}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Prokaryotic Cells}{69}{subsection.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Viruses}{69}{subsection.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Metabolic Components\textemdash Enzyme Kinetics}{70}{subsection.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Metabolic Components\textemdash Enzyme Mechanisms}{70}{subsection.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Genetic Information\textemdash Classical Genetics}{70}{subsection.5.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Genetic Loci \& Alleles}{71}{subsection.5.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Pedigrees \& DNA}{71}{subsection.5.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}DNA Synthesis}{71}{subsection.5.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Psychology}{72}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Biology Behind Behavior}{72}{subsection.6.1}}
\newlabel{myelin}{{6.1}{73}{The Biology Behind Behavior}{Item.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The difference in myelin wrapping between oligeodentrocytes (left, CNS) and Schwann cells (right, PNS).}}{73}{figure.32}}
\newlabel{psych_nervous}{{6.1}{75}{The Biology Behind Behavior}{Item.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Functional divisions of the nervous system.}}{75}{figure.33}}
\newlabel{brain_anatomy}{{6.1}{75}{The Biology Behind Behavior}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Major structures of the brain, including the components of the brainstem and the thalamus.}}{75}{figure.34}}
\newlabel{lobes}{{6.1}{76}{The Biology Behind Behavior}{Item.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Lobes and selected structures of the cerebral cortex.}}{76}{figure.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Human Senses}{78}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Learning and Memory}{78}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Emotion, Stress, Motivation, and Addiction}{78}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cognition and Consciousness}{78}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Personality and Attitudes}{78}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Psychological Disorders}{78}{subsection.6.7}}
