\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Biology\textemdash Physiology}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Types of Tissues}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Action Potentials}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Neuromuscular Junction}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Sarcomere}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Nervous System Components}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Control of Body Activity and the Neurovisceral Control}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Receptors and Sensory Input}{6}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Cardiovascular Anatomy}{6}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Lymphatic System}{8}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Blood Clotting}{8}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}The Lungs}{8}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}The Gastrointestinal Tract}{8}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}The Kidney}{10}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Homeostatic Mechanisms}{11}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Endocrinology}{11}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}The Pituitary Gland}{12}{subsection.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Immunology}{13}{subsection.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Antibodies}{14}{subsection.1.18}}
\newlabel{antibody_structure}{{1.18}{14}{Antibodies}{subsection.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of favorable hydride shift to generate tertiary carbocation from secondary carbocation intermediate.}}{14}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}T Cells}{15}{subsection.1.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of T-cell Receptor Structure}}{15}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Immunology\textemdash Generalized Review}{15}{subsection.1.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Chemistry}{16}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stoichiometry}{16}{subsection.2.1}}
\newlabel{immune_pathway}{{1.20}{17}{Immunology\textemdash Generalized Review}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Review of humoral and cellular immunity pathways.}}{17}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atomic Theory}{17}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Periodic Trends}{18}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Important Periodic Families}{18}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Electrochemistry}{19}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gases and Gas Laws}{19}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Phases and Phase Changes}{19}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organic Chemistry of Biological Systems}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Molecular Structure}{19}{subsection.3.1}}
\pgfsyspdfmark {pgfid2}{15377630}{22947399}
\newlabel{oc:1.4}{{7}{19}{Molecular Structure}{equation.3.7}{}}
\pgfsyspdfmark {pgfid5}{11962638}{28594431}
\pgfsyspdfmark {pgfid6}{27525973}{28594431}
\newlabel{oc:2}{{8}{20}{Molecular Structure}{equation.3.8}{}}
\pgfsyspdfmark {pgfid9}{16122479}{16353989}
\pgfsyspdfmark {pgfid10}{23810893}{16353989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Isomers and Stereochemistry}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nucleophilic Substitution}{22}{subsection.3.3}}
\newlabel{1-2-hydride-shift-mechanism}{{3.3}{23}{Nucleophilic Substitution}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of favorable hydride shift to generate tertiary carbocation from secondary carbocation intermediate.}}{23}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physics}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Translational Motion}{24}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forces and Torque}{24}{subsection.4.2}}
\newlabel{Physics_1_2_9}{{4.2}{25}{Forces and Torque}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Answer choices for Question 9 (Taken from Physics Part I, Passage II, Question 9 in TBR)}}{25}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Work and Energy}{25}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Periodic Motion}{27}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fluids and Fluid Statics}{28}{subsection.4.5}}
\newlabel{3047}{{4.5}{29}{Fluids and Fluid Statics}{equation.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mathematics of Objects placed in Tanks of Fluid}}{29}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Viscosity and Poiseuille's Principle}{29}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Continuity Equation}{30}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Bernoulli's Equation}{30}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Turbulence}{31}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Electrostatics}{31}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Electromagnetism}{32}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Electricity and Electric Currents}{32}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Light and Radiation}{34}{subsection.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Biochemistry and Molecular Cell Biology}{36}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Amino Acids and Proteins}{36}{subsection.5.1}}
\newlabel{Amino_Acids}{{5.1}{37}{Amino Acids and Proteins}{Item.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 20 Canonical Amino Acids, all with L configuration}}{37}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Carbohydrates \& Lipids}{38}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}D- and L- Isomers}{38}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Monosaccharides, Oligosaccharides, and Polysaccharides}{38}{subsection.5.4}}
\newlabel{anomers}{{5.4}{38}{Monosaccharides, Oligosaccharides, and Polysaccharides}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formation of the two anomers of D-Glucopyranose}}{38}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Lipids}{38}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cellular Reproduction and Chromosomes\textemdash Eukaryotic Cells}{39}{subsection.5.6}}
\newlabel{chromosome_types}{{5.6}{40}{Cellular Reproduction and Chromosomes\textemdash Eukaryotic Cells}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces General classification of eukaryotic chromosomes based on the position of the centromere.}}{40}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Meiosis}{40}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Biomembranes and Membrane Transport}{40}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Nucleus, Nucleolus, \& Ribosomes}{41}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Endoplasmic Reticulum, Golgi Apparatus, \& Lysosomes}{41}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Signal Hypothesis}{42}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Cytoskeleton}{42}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Prokaryotic Cells}{42}{subsection.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Viruses}{42}{subsection.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Metabolic Components\textemdash Enzyme Kinetics}{43}{subsection.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Metabolic Components\textemdash Enzyme Mechanisms}{43}{subsection.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Genetic Information\textemdash Classical Genetics}{43}{subsection.5.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Genetic Loci \& Alleles}{44}{subsection.5.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Pedigrees \& DNA}{44}{subsection.5.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}DNA Synthesis}{44}{subsection.5.20}}
