\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Biology\textemdash Physiology}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Types of Tissues}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Action Potentials}{4}{subsection.1.2}}
\newlabel{epithelial}{{1.1}{5}{Types of Tissues}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Types of epithelial cells.}}{5}{figure.1}}
\newlabel{action_potential}{{1.2}{5}{Action Potentials}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical action potential. $P_K$ is the cell's permeability to \ce {K+} and $P_{Na}$ is the cell's permeability to \ce {Na+}.}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Neuromuscular Junction}{6}{subsection.1.3}}
\newlabel{neuromuscular}{{1.3}{6}{The Neuromuscular Junction}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Presynaptic and postsynaptic membranes of a neuromuscular junction.}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Sarcomere}{7}{subsection.1.4}}
\newlabel{sarcomere}{{1.4}{7}{The Sarcomere}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sarcomere details.}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Nervous System Components}{7}{subsection.1.5}}
\newlabel{contraction_cycle}{{1.4}{8}{The Sarcomere}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The contraction cycle of actin and myosin.}}{8}{figure.5}}
\newlabel{troponin}{{1.4}{8}{The Sarcomere}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The interaction between troponin, tropomyosin, and calcium in the sarcomere.}}{8}{figure.6}}
\newlabel{sarcoplasmic_reticulum}{{1.4}{9}{The Sarcomere}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The sarcoplasmic reticulum.}}{9}{figure.7}}
\newlabel{brain}{{1.5}{9}{Nervous System Components}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anatomical divisions of the vertebrate brain.}}{9}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Control of Body Activity and the Neurovisceral Control}{10}{subsection.1.6}}
\newlabel{parasympathetic}{{1.6}{11}{Control of Body Activity and the Neurovisceral Control}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parasympathetic nerves and the parasympathetic division of the automatic nervous system.}}{11}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Receptors and Sensory Input}{11}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Cardiovascular Anatomy}{11}{subsection.1.8}}
\newlabel{CNSPNS}{{1.6}{12}{Control of Body Activity and the Neurovisceral Control}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CNS and PNS review.}}{12}{figure.10}}
\newlabel{heart}{{1.8}{12}{Cardiovascular Anatomy}{subsection.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Anatomical landmarks of the heart.}}{12}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Lymphatic System}{13}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Blood Clotting}{14}{subsection.1.10}}
\newlabel{blood_clotting}{{1.10}{14}{Blood Clotting}{subsection.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The intrinsic and extrinsic pathways of blood clotting.}}{14}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}The Lungs}{15}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}The Gastrointestinal Tract}{15}{subsection.1.12}}
\newlabel{transport_systems}{{1.12}{17}{The Gastrointestinal Tract}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Transport systems.}}{17}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}The Kidney}{17}{subsection.1.13}}
\newlabel{nephron}{{1.13}{18}{The Kidney}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The nephron and its related capillary system.}}{18}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Homeostatic Mechanisms}{19}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Male Reproduction}{19}{subsection.1.15}}
\newlabel{male_reproductive_anatomy}{{1.15}{20}{Male Reproduction}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Male reproductive anatomy.}}{20}{figure.15}}
\newlabel{testes_hormones}{{1.15}{21}{Male Reproduction}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hormonal regulation in the testes.}}{21}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Female Reproduction}{21}{subsection.1.16}}
\newlabel{female_reproductive_anatomy}{{1.16}{22}{Female Reproduction}{subsection.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Female reproductive anatomy.}}{22}{figure.17}}
\newlabel{ovarian_cycle}{{1.16}{23}{Female Reproduction}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The ovarian cycle and its associated hormones.}}{23}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Development}{23}{subsection.1.17}}
\newlabel{embryonic_development}{{1.17}{24}{Development}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Different stages in embryonic development.}}{24}{figure.19}}
\newlabel{gastrulation}{{1.17}{25}{Development}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The process of gastrulation.}}{25}{figure.20}}
\newlabel{neurulation}{{1.17}{26}{Development}{Item.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Neural tube formation.}}{26}{figure.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Developmental Mechanisms}{26}{subsection.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Human Embryo Development}{26}{subsection.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Endocrinology}{27}{subsection.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}The Pituitary Gland}{28}{subsection.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Immunology}{29}{subsection.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Antibodies}{29}{subsection.1.23}}
\newlabel{antibody_structure}{{1.23}{30}{Antibodies}{subsection.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Generalized antibody structure.}}{30}{figure.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}T Cells}{31}{subsection.1.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Example of T-cell Receptor Structure}}{31}{figure.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Immunology\textemdash Generalized Review}{31}{subsection.1.25}}
\newlabel{immune_pathway}{{1.25}{32}{Immunology\textemdash Generalized Review}{Item.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Review of humoral and cellular immunity pathways.}}{32}{figure.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Chemistry}{32}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stoichiometry}{32}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atomic Theory}{33}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Periodic Trends}{35}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Important Periodic Families}{36}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Electrochemistry}{37}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gases and Gas Laws}{38}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Phases and Phase Changes}{40}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Colligative Properties}{40}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Solubility}{41}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Acids and Bases}{42}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Titration Curves}{43}{subsection.2.11}}
\newlabel{polyprotic}{{2.11}{44}{Titration Curves}{Item.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces An example of a titration curve with a polyprotic acid.}}{44}{figure.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Equilibrium}{44}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Thermochemistry}{45}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Chemical Kinetics}{46}{subsection.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organic Chemistry of Biological Systems}{46}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Molecular Structure}{46}{subsection.3.1}}
\pgfsyspdfmark {pgfid2}{15377630}{32080179}
\newlabel{oc:1.4}{{33}{47}{Molecular Structure}{equation.3.33}{}}
\pgfsyspdfmark {pgfid5}{11962638}{38137607}
\pgfsyspdfmark {pgfid6}{27525973}{38137607}
\newlabel{oc:2}{{34}{48}{Molecular Structure}{equation.3.34}{}}
\pgfsyspdfmark {pgfid9}{16122479}{25793064}
\pgfsyspdfmark {pgfid10}{23810893}{25793064}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Isomers and Stereochemistry}{48}{subsection.3.2}}
\newlabel{conformers}{{3.2}{50}{Isomers and Stereochemistry}{equation.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textit  {Left} Staggered vs. eclipsed conformers. \textit  {Right} Staggered conformers can be either gauche or anti.}}{50}{figure.26}}
\newlabel{chairs}{{3.2}{50}{Isomers and Stereochemistry}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textit  {Left} Envelope shape of cyclopentane. \textit  {Right} Axial (A) and equatorial (E) positions in cyclohexane chair conformation.}}{50}{figure.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nucleophilic Substitution}{50}{subsection.3.3}}
\newlabel{1-2-hydride-shift-mechanism}{{3.3}{51}{Nucleophilic Substitution}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Example of favorable hydride shift to generate tertiary carbocation from secondary carbocation intermediate.}}{51}{figure.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Structure Elucidation}{52}{subsection.3.4}}
\newlabel{conjugation}{{3.4}{53}{Structure Elucidation}{equation.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparing the wavelengths of highest absorbance for different molecules of varying degrees of conjugation.}}{53}{figure.29}}
\newlabel{benzene_nmr}{{3.4}{54}{Structure Elucidation}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Discussing the expected \ce {{}^1H} NMR peaks for different benzene isomers.}}{54}{figure.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lab Techniques}{55}{subsection.3.5}}
\newlabel{distillation}{{3.5}{55}{Lab Techniques}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textit  {Left} A typical distillation apparatus/setup. \textit  {Right} A typical thin layer chromatography setup.}}{55}{figure.31}}
\newlabel{extraction}{{3.5}{57}{Lab Techniques}{Item.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces An example extraction flow chart.}}{57}{figure.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lipids}{59}{subsection.3.6}}
\newlabel{lipid_synthesis}{{3.6}{59}{Lipids}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Five-step cycle for the synthesis of a fatty acid backbone.}}{59}{figure.33}}
\newlabel{phosphatidate}{{3.6}{60}{Lipids}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Synthesis of phosphatidate, a phospholipid. In general, the first R-group (\ce {R_1}) is fully saturated while the second R-group (\ce {R_2}) is often unsaturated. The exact fatty acids depend on the cell membrane for which the phospholipid is destined.}}{60}{figure.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Lipid Signal Molecules}{60}{subsection.3.7}}
\newlabel{triglyceride}{{3.6}{61}{Lipids}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Synthesis of the fatty acid triglyceride from dihydroxyacetone phosphate.}}{61}{figure.35}}
\newlabel{prostaglandins}{{3.7}{61}{Lipid Signal Molecules}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \textit  {Left} Some sample eicosanoids. \textit  {Right} Synthesis of eicosanoids from arachindonate.}}{61}{figure.36}}
\newlabel{isoprene}{{3.7}{62}{Lipid Signal Molecules}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The chemical structures of isoprene, isopentenyl pyrophosphate, and dimethylallyl pyrophosphate.}}{62}{figure.37}}
\newlabel{terpenes}{{3.7}{62}{Lipid Signal Molecules}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Identifying terpenes for their isoprene units in the skeletal fragments.}}{62}{figure.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}General Bioorganic Reactions}{62}{subsection.3.8}}
\newlabel{5_13}{{3.7}{63}{Lipid Signal Molecules}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Identifying terpenes for their isoprene units in the skeletal fragments.}}{63}{figure.39}}
\newlabel{alkene_reactions}{{3.8}{63}{General Bioorganic Reactions}{subsection.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Biochemical examples of alkene addition reactions.}}{63}{figure.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Carbonyls and Alcohols}{63}{subsection.3.9}}
\newlabel{electrocyclic}{{3.8}{64}{General Bioorganic Reactions}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces An example of an electrocyclic addition reaction. Notice its similarity to the resonance of benzene.}}{64}{figure.41}}
\newlabel{carbonyls}{{3.9}{64}{Carbonyls and Alcohols}{subsection.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Selected carbonyl compounds and their derivatives.}}{64}{figure.42}}
\newlabel{ketals_acetals}{{3.9}{65}{Carbonyls and Alcohols}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Formation of ketals, hemiketals, acetals, and hemiacetals.}}{65}{figure.43}}
\newlabel{ketal_mechanism}{{3.9}{65}{Carbonyls and Alcohols}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Mechanism for the formation of a ketal from an ketone under acidic conditions.}}{65}{figure.44}}
\newlabel{hemiacetal_mechanism}{{3.9}{66}{Carbonyls and Alcohols}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Mechanism for the formation of a hemiacetal from an aldehyde and alcohol in the presence of strong base.}}{66}{figure.45}}
\newlabel{protecting}{{3.9}{66}{Carbonyls and Alcohols}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Ketals and acetals as protecting groups.}}{66}{figure.46}}
\newlabel{acid_source}{{3.9}{67}{Carbonyls and Alcohols}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Different formation reactions for carboxylic acids.}}{67}{figure.47}}
\newlabel{acid_derivatives}{{3.9}{67}{Carbonyls and Alcohols}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Four reactions of carboxylic acids with which you are expected to be familiar.}}{67}{figure.48}}
\newlabel{lactone}{{3.9}{68}{Carbonyls and Alcohols}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Formation of a lactone from an intramolecular transesterification reaction of a hydroxyester.}}{68}{figure.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Carbonyl Reactivity}{68}{subsection.3.10}}
\newlabel{tautomerization}{{3.10}{68}{Carbonyl Reactivity}{subsection.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Keto-enol tautomerization.}}{68}{figure.50}}
\newlabel{longer_ketone}{{3.10}{68}{Carbonyl Reactivity}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Carbanions in ketones to form carbon-carbon bonds.}}{68}{figure.51}}
\newlabel{aldehyde-to-alkane}{{3.10}{69}{Carbonyl Reactivity}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Clemmensen reduction (top arrow) and Raney nickel reduction (bottom arrow) for aldehyde reduction into an alkane.}}{69}{figure.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Name Reactions and Synthesis Logic}{69}{subsection.3.11}}
\newlabel{aldol}{{3.11}{70}{Name Reactions and Synthesis Logic}{subsection.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Aldol condensation mechanism.}}{70}{figure.53}}
\newlabel{6-25}{{3.11}{70}{Name Reactions and Synthesis Logic}{Item.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Figure for practice problem with aldol condensation.}}{70}{figure.54}}
\newlabel{wittig}{{3.11}{71}{Name Reactions and Synthesis Logic}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces \textit  {Left} Example of the Wittig reaction for converting a carbonyl into an alkene with stereoselectivity. \textit  {Right} Four-centered intermediate in the last step. The $\varnothing $ symbol is shorthand to represent a phenyl group.}}{71}{figure.55}}
\newlabel{bv-iodoform}{{3.11}{71}{Name Reactions and Synthesis Logic}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces \textit  {Left} Example of the Baeyer-Villiger reaction for converting a ketone into an ester using a peroxyacid. \textit  {Right} Example of the iodoform reaction for converting a methyl ketone into a carboxylic acid.}}{71}{figure.56}}
\newlabel{wk}{{3.11}{72}{Name Reactions and Synthesis Logic}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Example of W\"olff-Kishner reaction carried out on cyclopentanone.}}{72}{figure.57}}
\newlabel{alcohol-protection}{{3.11}{72}{Name Reactions and Synthesis Logic}{Item.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Protection and deprotection of an alcohol.}}{72}{figure.58}}
\newlabel{acetoacetic-ester}{{3.11}{72}{Name Reactions and Synthesis Logic}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces A typical reaction involving acetoacetic ester.}}{72}{figure.59}}
\newlabel{malonic-ester}{{3.11}{73}{Name Reactions and Synthesis Logic}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces A typical reaction involving malonic ester.}}{73}{figure.60}}
\newlabel{decarboxylation}{{3.11}{73}{Name Reactions and Synthesis Logic}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces An example of decarboxylation.}}{73}{figure.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Carbonyls and Alcohols\textemdash Key Points}{73}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Monosaccharides}{74}{subsection.3.13}}
\newlabel{aldotetrose}{{3.13}{75}{Monosaccharides}{subsection.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Fischer projections for each of the four stereoisomers of aldotetrose.}}{75}{figure.62}}
\newlabel{fischer}{{3.13}{75}{Monosaccharides}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Example of translating a traditional chemical structure into a Fischer projection.}}{75}{figure.63}}
\newlabel{anomers2}{{3.13}{76}{Monosaccharides}{equation.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces An example of anomers with $\alpha $- and $\beta $- D-glucopyranose.}}{76}{figure.64}}
\newlabel{fuck_glucose}{{3.13}{76}{Monosaccharides}{Item.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Mnemonic devices for memorizing the common monosaccharides.}}{76}{figure.65}}
\newlabel{haworth}{{3.13}{77}{Monosaccharides}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Generating the Haworth projection of D-galactopyranose.}}{77}{figure.66}}
\newlabel{kai}{{3.13}{77}{Monosaccharides}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Mechanism of ketose-aldose isomerization. The bolded hydrogen atoms are the active hydrogens that are being either gained or lost in the reaction mechanism. The requirement for the conversion is the formation of either the enol (under acidic conditions) where the carbonyl oxygen is protonated and the $\alpha $ hydrogen is deprotonated, or the formation of the enolate (under basic conditions) where the $\alpha $ hydrogen is deprotonated.}}{77}{figure.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Oligosaccharides and Polysaccharides}{78}{subsection.3.14}}
\newlabel{disaccharides}{{3.14}{78}{Oligosaccharides and Polysaccharides}{subsection.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Common disaccharides and their structures.}}{78}{figure.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Chemical Reactions and Tests for Carbohydrates}{78}{subsection.3.15}}
\newlabel{no3_oxidation}{{3.15}{79}{Chemical Reactions and Tests for Carbohydrates}{subsection.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Nitric acid sugar oxidation test.}}{79}{figure.69}}
\newlabel{osazone}{{3.15}{79}{Chemical Reactions and Tests for Carbohydrates}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Example of the osazone test with C-2 epimers.}}{79}{figure.70}}
\newlabel{kfs}{{3.15}{79}{Chemical Reactions and Tests for Carbohydrates}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Kiliani-Fischer synthesis of two D-aldohexoses from D-arabinose.}}{79}{figure.71}}
\newlabel{ruff}{{3.15}{80}{Chemical Reactions and Tests for Carbohydrates}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Ruff degradation of D-glucose into D-arabinose.}}{80}{figure.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Biological Examples of Carbohydrates}{80}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Common Nitrogen Compounds}{81}{subsection.3.17}}
\newlabel{iet}{{3.17}{82}{Common Nitrogen Compounds}{Item.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Mechanism of imide-enamine tautomerization.}}{82}{figure.73}}
\newlabel{enamine}{{3.17}{82}{Common Nitrogen Compounds}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Formation of an enamine from a secondary amine and ketone.}}{82}{figure.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Amino Acids and Proteins}{82}{subsection.3.18}}
\newlabel{lactams}{{3.17}{83}{Common Nitrogen Compounds}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Examples of different types of lactams.}}{83}{figure.75}}
\newlabel{aasynthesis}{{3.17}{84}{Common Nitrogen Compounds}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces The Gabriel synthesis and Strecker synthesis of amino acids.}}{84}{figure.76}}
\newlabel{abaa}{{3.18}{84}{Amino Acids and Proteins}{subsection.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces pK\textsubscript  {a} values and structures of charged amino acids in an aqueous environment at pH=7.}}{84}{figure.77}}
\newlabel{isoelectric_example}{{3.18}{85}{Amino Acids and Proteins}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Example problem on how to determine the isoelectric point of a protein.}}{85}{figure.78}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physics}{86}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Translational Motion}{86}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forces and Torque}{86}{subsection.4.2}}
\newlabel{Physics_1_2_9}{{4.2}{87}{Forces and Torque}{equation.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Answer choices for Question 9 (Taken from Physics Part I, Passage II, Question 9 in TBR)}}{87}{figure.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Work and Energy}{88}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Periodic Motion}{89}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fluids and Fluid Statics}{90}{subsection.4.5}}
\newlabel{3047}{{4.5}{91}{Fluids and Fluid Statics}{equation.4.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Mathematics of Objects placed in Tanks of Fluid}}{91}{figure.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Viscosity and Poiseuille's Principle}{92}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Continuity Equation}{93}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Bernoulli's Equation}{93}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Turbulence}{93}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Electrostatics}{94}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Electromagnetism}{95}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Electricity and Electric Currents}{95}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Sound and Doppler Effect}{96}{subsection.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Light and Radiation}{98}{subsection.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Geometrical Optics}{99}{subsection.4.15}}
\newlabel{snell}{{4.15}{100}{Geometrical Optics}{equation.4.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces A demonstration setup for Snell's Law.}}{100}{figure.81}}
\newlabel{internal_reflection}{{4.15}{101}{Geometrical Optics}{equation.4.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces The critical angle and total internal reflection.}}{101}{figure.82}}
\newlabel{converging_scenarios}{{4.15}{102}{Geometrical Optics}{Item.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces The scenarios and associated images of concave (converging) mirrors.}}{102}{figure.83}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Biochemistry and Molecular Cell Biology}{104}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Amino Acids and Proteins}{104}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Carbohydrates \& Lipids}{105}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}D- and L- Isomers}{105}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Monosaccharides, Oligosaccharides, and Polysaccharides}{105}{subsection.5.4}}
\newlabel{Amino_Acids}{{5.1}{106}{Amino Acids and Proteins}{Item.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces 20 Canonical Amino Acids, all with L configuration}}{106}{figure.84}}
\newlabel{anomers}{{5.4}{106}{Monosaccharides, Oligosaccharides, and Polysaccharides}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Formation of the two anomers of D-Glucopyranose}}{106}{figure.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Lipids}{107}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cellular Reproduction and Chromosomes\textemdash Eukaryotic Cells}{107}{subsection.5.6}}
\newlabel{chromosome_types}{{5.6}{108}{Cellular Reproduction and Chromosomes\textemdash Eukaryotic Cells}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces General classification of eukaryotic chromosomes based on the position of the centromere.}}{108}{figure.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Meiosis}{108}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Biomembranes and Membrane Transport}{109}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Nucleus, Nucleolus, \& Ribosomes}{109}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Endoplasmic Reticulum, Golgi Apparatus, \& Lysosomes}{109}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Signal Hypothesis}{110}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Cytoskeleton}{110}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Prokaryotic Cells}{110}{subsection.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Viruses}{111}{subsection.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Metabolic Components\textemdash Enzyme Kinetics}{111}{subsection.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Metabolic Components\textemdash Enzyme Mechanisms}{111}{subsection.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Metabolic Molecules}{112}{subsection.5.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Metabolic Pathways}{112}{subsection.5.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Genetic Information\textemdash Classical Genetics}{112}{subsection.5.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}Genetic Loci \& Alleles}{112}{subsection.5.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}Pedigrees \& DNA}{112}{subsection.5.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}DNA Synthesis}{112}{subsection.5.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}Expression of Genetic Information}{113}{subsection.5.23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Psychology}{115}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Biology Behind Behavior}{115}{subsection.6.1}}
\newlabel{myelin}{{6.1}{116}{The Biology Behind Behavior}{Item.301}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces The difference in myelin wrapping between oligeodentrocytes (left, CNS) and Schwann cells (right, PNS).}}{116}{figure.87}}
\newlabel{psych_nervous}{{6.1}{118}{The Biology Behind Behavior}{Item.307}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Functional divisions of the nervous system.}}{118}{figure.88}}
\newlabel{brain_anatomy}{{6.1}{118}{The Biology Behind Behavior}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Major structures of the brain, including the components of the brainstem and the thalamus.}}{118}{figure.89}}
\newlabel{lobes}{{6.1}{119}{The Biology Behind Behavior}{Item.311}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Lobes and selected structures of the cerebral cortex.}}{119}{figure.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Human Senses}{121}{subsection.6.2}}
\newlabel{gestalt}{{6.2}{122}{The Human Senses}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces The gestalt principles. The gestalt principles predict that you will see the italicized result.}}{122}{figure.91}}
\newlabel{eye}{{6.2}{123}{The Human Senses}{Item.332}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces The major components of the eye.}}{123}{figure.92}}
\newlabel{phototransduction}{{6.2}{123}{The Human Senses}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Directional flow of light and electrical information through the layers of the retina.}}{123}{figure.93}}
\newlabel{conesandrods}{{6.2}{124}{The Human Senses}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces The major components of and differences between a code and a rod.}}{124}{figure.94}}
\newlabel{rgs_pathway}{{6.2}{124}{The Human Senses}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces The retina-geniculate-striate pathway.}}{124}{figure.95}}
\newlabel{ear}{{6.2}{125}{The Human Senses}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces The major anatomical structures of the ear.}}{125}{figure.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Learning and Memory}{126}{subsection.6.3}}
\newlabel{aesr}{{6.3}{128}{Learning and Memory}{Item.344}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Acquisition, extinction, and spontaneous recovery.}}{128}{figure.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Emotion, Stress, Motivation, and Addiction}{131}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cognition and Consciousness}{134}{subsection.6.5}}
\newlabel{spatial_neglect}{{6.5}{136}{Cognition and Consciousness}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Spatial neglect. The lesion is on the right hemisphere in this case.}}{136}{figure.98}}
\newlabel{consciousness}{{6.5}{140}{Cognition and Consciousness}{Item.407}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces The four major types of brain waves and their associated states of consciousness.}}{140}{figure.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Personality and Attitudes}{141}{subsection.6.6}}
\newlabel{personalities}{{6.6}{143}{Personality and Attitudes}{Item.422}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Personality theories.}}{143}{figure.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Psychological Disorders}{145}{subsection.6.7}}
\newlabel{disorders}{{6.7}{147}{Psychological Disorders}{Item.435}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Personality disorders.}}{147}{figure.101}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Critical Analysis and Reasoning Skills}{147}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}MCAT Critical Analysis and Reasoning Skills}{147}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Question Types}{147}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Passage Analysis}{147}{subsection.7.3}}
