\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Biology\textemdash Physiology}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Types of Tissues}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Action Potentials}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Neuromuscular Junction}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Sarcomere}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Nervous System Components}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Control of Body Activity and the Neurovisceral Control}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Receptors and Sensory Input}{6}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Cardiovascular Anatomy}{6}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Lymphatic System}{8}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Blood Clotting}{8}{subsection.1.10}}
\newlabel{blood_clotting}{{1.10}{8}{Blood Clotting}{subsection.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The intrinsic and extrinsic pathways of blood clotting.}}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}The Lungs}{9}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}The Gastrointestinal Tract}{10}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}The Kidney}{11}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Homeostatic Mechanisms}{12}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Male Reproduction}{12}{subsection.1.15}}
\newlabel{male_reproductive_anatomy}{{1.15}{13}{Male Reproduction}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Male reproductive anatomy.}}{13}{figure.2}}
\newlabel{testes_hormones}{{1.15}{14}{Male Reproduction}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hormonal regulation in the testes.}}{14}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Female Reproduction}{14}{subsection.1.16}}
\newlabel{female_reproductive_anatomy}{{1.16}{15}{Female Reproduction}{subsection.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Female reproductive anatomy.}}{15}{figure.4}}
\newlabel{ovarian_cycle}{{1.16}{16}{Female Reproduction}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The ovarian cycle and its associated hormones.}}{16}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Development}{16}{subsection.1.17}}
\newlabel{embryonic_development}{{1.17}{17}{Development}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different stages in embryonic development.}}{17}{figure.6}}
\newlabel{gastrulation}{{1.17}{18}{Development}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The process of gastrulation.}}{18}{figure.7}}
\newlabel{neurulation}{{1.17}{19}{Development}{Item.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Neural tube formation.}}{19}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Developmental Mechanisms}{19}{subsection.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Human Embryo Development}{19}{subsection.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Endocrinology}{20}{subsection.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}The Pituitary Gland}{21}{subsection.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Immunology}{22}{subsection.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Antibodies}{22}{subsection.1.23}}
\newlabel{antibody_structure}{{1.23}{23}{Antibodies}{subsection.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Generalized antibody structure.}}{23}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}T Cells}{24}{subsection.1.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of T-cell Receptor Structure}}{24}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Immunology\textemdash Generalized Review}{24}{subsection.1.25}}
\newlabel{immune_pathway}{{1.25}{25}{Immunology\textemdash Generalized Review}{Item.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Review of humoral and cellular immunity pathways.}}{25}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Chemistry}{25}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stoichiometry}{25}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atomic Theory}{26}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Periodic Trends}{28}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Important Periodic Families}{29}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Electrochemistry}{30}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gases and Gas Laws}{31}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Phases and Phase Changes}{33}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Solubility}{33}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organic Chemistry of Biological Systems}{34}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Molecular Structure}{34}{subsection.3.1}}
\pgfsyspdfmark {pgfid2}{15377630}{36686308}
\newlabel{oc:1.4}{{21}{34}{Molecular Structure}{equation.3.21}{}}
\pgfsyspdfmark {pgfid5}{11962638}{41818690}
\pgfsyspdfmark {pgfid6}{27525973}{41818690}
\newlabel{oc:2}{{22}{35}{Molecular Structure}{equation.3.22}{}}
\pgfsyspdfmark {pgfid9}{16122479}{29496281}
\pgfsyspdfmark {pgfid10}{23810893}{29496281}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Isomers and Stereochemistry}{35}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nucleophilic Substitution}{37}{subsection.3.3}}
\newlabel{1-2-hydride-shift-mechanism}{{3.3}{38}{Nucleophilic Substitution}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of favorable hydride shift to generate tertiary carbocation from secondary carbocation intermediate.}}{38}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Structure Elucidation}{38}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lab Techniques}{38}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physics}{39}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Translational Motion}{39}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forces and Torque}{39}{subsection.4.2}}
\newlabel{Physics_1_2_9}{{4.2}{40}{Forces and Torque}{equation.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Answer choices for Question 9 (Taken from Physics Part I, Passage II, Question 9 in TBR)}}{40}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Work and Energy}{40}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Periodic Motion}{42}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fluids and Fluid Statics}{43}{subsection.4.5}}
\newlabel{3047}{{4.5}{44}{Fluids and Fluid Statics}{equation.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mathematics of Objects placed in Tanks of Fluid}}{44}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Viscosity and Poiseuille's Principle}{44}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Continuity Equation}{45}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Bernoulli's Equation}{45}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Turbulence}{46}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Electrostatics}{46}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Electromagnetism}{47}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Electricity and Electric Currents}{47}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Light and Radiation}{49}{subsection.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Biochemistry and Molecular Cell Biology}{51}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Amino Acids and Proteins}{51}{subsection.5.1}}
\newlabel{Amino_Acids}{{5.1}{52}{Amino Acids and Proteins}{Item.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 20 Canonical Amino Acids, all with L configuration}}{52}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Carbohydrates \& Lipids}{53}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}D- and L- Isomers}{53}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Monosaccharides, Oligosaccharides, and Polysaccharides}{53}{subsection.5.4}}
\newlabel{anomers}{{5.4}{53}{Monosaccharides, Oligosaccharides, and Polysaccharides}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Formation of the two anomers of D-Glucopyranose}}{53}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Lipids}{53}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cellular Reproduction and Chromosomes\textemdash Eukaryotic Cells}{54}{subsection.5.6}}
\newlabel{chromosome_types}{{5.6}{55}{Cellular Reproduction and Chromosomes\textemdash Eukaryotic Cells}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces General classification of eukaryotic chromosomes based on the position of the centromere.}}{55}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Meiosis}{55}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Biomembranes and Membrane Transport}{55}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Nucleus, Nucleolus, \& Ribosomes}{56}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Endoplasmic Reticulum, Golgi Apparatus, \& Lysosomes}{56}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Signal Hypothesis}{57}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Cytoskeleton}{57}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Prokaryotic Cells}{57}{subsection.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Viruses}{57}{subsection.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Metabolic Components\textemdash Enzyme Kinetics}{58}{subsection.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Metabolic Components\textemdash Enzyme Mechanisms}{58}{subsection.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Genetic Information\textemdash Classical Genetics}{58}{subsection.5.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Genetic Loci \& Alleles}{59}{subsection.5.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Pedigrees \& DNA}{59}{subsection.5.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}DNA Synthesis}{59}{subsection.5.20}}
