\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Biology\textemdash Physiology}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Types of Tissues}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Action Potentials}{4}{subsection.1.2}}
\newlabel{epithelial}{{1.1}{5}{Types of Tissues}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Types of epithelial cells.}}{5}{figure.1}}
\newlabel{action_potential}{{1.2}{5}{Action Potentials}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical action potential. $P_K$ is the cell's permeability to \ce {K+} and $P_{Na}$ is the cell's permeability to \ce {Na+}.}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Neuromuscular Junction}{6}{subsection.1.3}}
\newlabel{neuromuscular}{{1.3}{6}{The Neuromuscular Junction}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Presynaptic and postsynaptic membranes of a neuromuscular junction.}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Sarcomere}{7}{subsection.1.4}}
\newlabel{sarcomere}{{1.4}{7}{The Sarcomere}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sarcomere details.}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Nervous System Components}{7}{subsection.1.5}}
\newlabel{contraction_cycle}{{1.4}{8}{The Sarcomere}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The contraction cycle of actin and myosin.}}{8}{figure.5}}
\newlabel{troponin}{{1.4}{8}{The Sarcomere}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The interaction between troponin, tropomyosin, and calcium in the sarcomere.}}{8}{figure.6}}
\newlabel{sarcoplasmic_reticulum}{{1.4}{9}{The Sarcomere}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The sarcoplasmic reticulum.}}{9}{figure.7}}
\newlabel{brain}{{1.5}{9}{Nervous System Components}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anatomical divisions of the vertebrate brain.}}{9}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Control of Body Activity and the Neurovisceral Control}{10}{subsection.1.6}}
\newlabel{parasympathetic}{{1.6}{11}{Control of Body Activity and the Neurovisceral Control}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parasympathetic nerves and the parasympathetic division of the automatic nervous system.}}{11}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Receptors and Sensory Input}{11}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Cardiovascular Anatomy}{11}{subsection.1.8}}
\newlabel{CNSPNS}{{1.6}{12}{Control of Body Activity and the Neurovisceral Control}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CNS and PNS review.}}{12}{figure.10}}
\newlabel{heart}{{1.8}{12}{Cardiovascular Anatomy}{subsection.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Anatomical landmarks of the heart.}}{12}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Lymphatic System}{13}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Blood Clotting}{14}{subsection.1.10}}
\newlabel{blood_clotting}{{1.10}{14}{Blood Clotting}{subsection.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The intrinsic and extrinsic pathways of blood clotting.}}{14}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}The Lungs}{15}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}The Gastrointestinal Tract}{15}{subsection.1.12}}
\newlabel{transport_systems}{{1.12}{17}{The Gastrointestinal Tract}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Transport systems.}}{17}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}The Kidney}{17}{subsection.1.13}}
\newlabel{nephron}{{1.13}{18}{The Kidney}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The nephron and its related capillary system.}}{18}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Homeostatic Mechanisms}{19}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Male Reproduction}{19}{subsection.1.15}}
\newlabel{male_reproductive_anatomy}{{1.15}{20}{Male Reproduction}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Male reproductive anatomy.}}{20}{figure.15}}
\newlabel{testes_hormones}{{1.15}{21}{Male Reproduction}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hormonal regulation in the testes.}}{21}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Female Reproduction}{21}{subsection.1.16}}
\newlabel{female_reproductive_anatomy}{{1.16}{22}{Female Reproduction}{subsection.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Female reproductive anatomy.}}{22}{figure.17}}
\newlabel{ovarian_cycle}{{1.16}{23}{Female Reproduction}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The ovarian cycle and its associated hormones.}}{23}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Development}{23}{subsection.1.17}}
\newlabel{embryonic_development}{{1.17}{24}{Development}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Different stages in embryonic development.}}{24}{figure.19}}
\newlabel{gastrulation}{{1.17}{25}{Development}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The process of gastrulation.}}{25}{figure.20}}
\newlabel{neurulation}{{1.17}{26}{Development}{Item.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Neural tube formation.}}{26}{figure.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Developmental Mechanisms}{26}{subsection.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Human Embryo Development}{26}{subsection.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Endocrinology}{27}{subsection.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}The Pituitary Gland}{28}{subsection.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Immunology}{29}{subsection.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Antibodies}{29}{subsection.1.23}}
\newlabel{antibody_structure}{{1.23}{30}{Antibodies}{subsection.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Generalized antibody structure.}}{30}{figure.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}T Cells}{31}{subsection.1.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Example of T-cell Receptor Structure}}{31}{figure.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Immunology\textemdash Generalized Review}{31}{subsection.1.25}}
\newlabel{immune_pathway}{{1.25}{32}{Immunology\textemdash Generalized Review}{Item.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Review of humoral and cellular immunity pathways.}}{32}{figure.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Chemistry}{32}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stoichiometry}{32}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atomic Theory}{33}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Periodic Trends}{35}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Important Periodic Families}{36}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Electrochemistry}{37}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gases and Gas Laws}{38}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Phases and Phase Changes}{40}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Colligative Properties}{40}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Solubility}{41}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Acids and Bases}{42}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Titration Curves}{43}{subsection.2.11}}
\newlabel{polyprotic}{{2.11}{44}{Titration Curves}{Item.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces An example of a titration curve with a polyprotic acid.}}{44}{figure.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Equilibrium}{44}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Thermochemistry}{45}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Chemical Kinetics}{46}{subsection.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organic Chemistry of Biological Systems}{46}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Molecular Structure}{46}{subsection.3.1}}
\pgfsyspdfmark {pgfid2}{15377630}{32080179}
\newlabel{oc:1.4}{{33}{47}{Molecular Structure}{equation.3.33}{}}
\pgfsyspdfmark {pgfid5}{11962638}{38137607}
\pgfsyspdfmark {pgfid6}{27525973}{38137607}
\newlabel{oc:2}{{34}{48}{Molecular Structure}{equation.3.34}{}}
\pgfsyspdfmark {pgfid9}{16122479}{25793064}
\pgfsyspdfmark {pgfid10}{23810893}{25793064}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Isomers and Stereochemistry}{48}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nucleophilic Substitution}{50}{subsection.3.3}}
\newlabel{1-2-hydride-shift-mechanism}{{3.3}{51}{Nucleophilic Substitution}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Example of favorable hydride shift to generate tertiary carbocation from secondary carbocation intermediate.}}{51}{figure.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Structure Elucidation}{51}{subsection.3.4}}
\newlabel{conjugation}{{3.4}{52}{Structure Elucidation}{equation.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparing the wavelengths of highest absorbance for different molecules of varying degrees of conjugation.}}{52}{figure.27}}
\newlabel{benzene_nmr}{{3.4}{54}{Structure Elucidation}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Discussing the expected \ce {{}^1H} NMR peaks for different benzene isomers.}}{54}{figure.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lab Techniques}{54}{subsection.3.5}}
\newlabel{distillation}{{3.5}{55}{Lab Techniques}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textit  {Left} A typical distillation apparatus/setup. \textit  {Right} A typical thin layer chromatography setup.}}{55}{figure.29}}
\newlabel{extraction}{{3.5}{57}{Lab Techniques}{Item.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces An example extraction flow chart.}}{57}{figure.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lipids}{58}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Carbonyls and Alcohols}{58}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Name Reactions and Synthesis Logic}{59}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Monosaccharides}{59}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Oligosaccharides and Polysaccharides}{59}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Chemical Reactions and Tests for Carbohydrates}{59}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Biological Examples of Carbohydrates}{59}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Common Nitrogen Compounds}{59}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Amino Acids and Proteins}{59}{subsection.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physics}{59}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Translational Motion}{59}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forces and Torque}{59}{subsection.4.2}}
\newlabel{Physics_1_2_9}{{4.2}{60}{Forces and Torque}{equation.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Answer choices for Question 9 (Taken from Physics Part I, Passage II, Question 9 in TBR)}}{60}{figure.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Work and Energy}{61}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Periodic Motion}{62}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fluids and Fluid Statics}{63}{subsection.4.5}}
\newlabel{3047}{{4.5}{64}{Fluids and Fluid Statics}{equation.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Mathematics of Objects placed in Tanks of Fluid}}{64}{figure.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Viscosity and Poiseuille's Principle}{65}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Continuity Equation}{66}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Bernoulli's Equation}{66}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Turbulence}{66}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Electrostatics}{67}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Electromagnetism}{68}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Electricity and Electric Currents}{68}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Sound and Doppler Effect}{69}{subsection.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Light and Radiation}{71}{subsection.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Geometrical Optics}{72}{subsection.4.15}}
\newlabel{snell}{{4.15}{73}{Geometrical Optics}{equation.4.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces A demonstration setup for Snell's Law.}}{73}{figure.33}}
\newlabel{internal_reflection}{{4.15}{74}{Geometrical Optics}{equation.4.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The critical angle and total internal reflection.}}{74}{figure.34}}
\newlabel{converging_scenarios}{{4.15}{75}{Geometrical Optics}{Item.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The scenarios and associated images of concave (converging) mirrors.}}{75}{figure.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Biochemistry and Molecular Cell Biology}{77}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Amino Acids and Proteins}{77}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Carbohydrates \& Lipids}{78}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}D- and L- Isomers}{78}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Monosaccharides, Oligosaccharides, and Polysaccharides}{78}{subsection.5.4}}
\newlabel{Amino_Acids}{{5.1}{79}{Amino Acids and Proteins}{Item.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 20 Canonical Amino Acids, all with L configuration}}{79}{figure.36}}
\newlabel{anomers}{{5.4}{79}{Monosaccharides, Oligosaccharides, and Polysaccharides}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Formation of the two anomers of D-Glucopyranose}}{79}{figure.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Lipids}{80}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cellular Reproduction and Chromosomes\textemdash Eukaryotic Cells}{80}{subsection.5.6}}
\newlabel{chromosome_types}{{5.6}{81}{Cellular Reproduction and Chromosomes\textemdash Eukaryotic Cells}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces General classification of eukaryotic chromosomes based on the position of the centromere.}}{81}{figure.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Meiosis}{81}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Biomembranes and Membrane Transport}{82}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Nucleus, Nucleolus, \& Ribosomes}{82}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Endoplasmic Reticulum, Golgi Apparatus, \& Lysosomes}{82}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Signal Hypothesis}{83}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Cytoskeleton}{83}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Prokaryotic Cells}{83}{subsection.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Viruses}{84}{subsection.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Metabolic Components\textemdash Enzyme Kinetics}{84}{subsection.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Metabolic Components\textemdash Enzyme Mechanisms}{84}{subsection.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Metabolic Molecules}{85}{subsection.5.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Metabolic Pathways}{85}{subsection.5.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Genetic Information\textemdash Classical Genetics}{85}{subsection.5.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}Genetic Loci \& Alleles}{85}{subsection.5.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}Pedigrees \& DNA}{85}{subsection.5.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}DNA Synthesis}{85}{subsection.5.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}Expression of Genetic Information}{86}{subsection.5.23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Psychology}{87}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Biology Behind Behavior}{87}{subsection.6.1}}
\newlabel{myelin}{{6.1}{88}{The Biology Behind Behavior}{Item.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The difference in myelin wrapping between oligeodentrocytes (left, CNS) and Schwann cells (right, PNS).}}{88}{figure.39}}
\newlabel{psych_nervous}{{6.1}{90}{The Biology Behind Behavior}{Item.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Functional divisions of the nervous system.}}{90}{figure.40}}
\newlabel{brain_anatomy}{{6.1}{90}{The Biology Behind Behavior}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Major structures of the brain, including the components of the brainstem and the thalamus.}}{90}{figure.41}}
\newlabel{lobes}{{6.1}{91}{The Biology Behind Behavior}{Item.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Lobes and selected structures of the cerebral cortex.}}{91}{figure.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Human Senses}{93}{subsection.6.2}}
\newlabel{gestalt}{{6.2}{94}{The Human Senses}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces The gestalt principles. The gestalt principles predict that you will see the italicized result.}}{94}{figure.43}}
\newlabel{eye}{{6.2}{95}{The Human Senses}{Item.280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces The major components of the eye.}}{95}{figure.44}}
\newlabel{phototransduction}{{6.2}{95}{The Human Senses}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Directional flow of light and electrical information through the layers of the retina.}}{95}{figure.45}}
\newlabel{conesandrods}{{6.2}{96}{The Human Senses}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces The major components of and differences between a code and a rod.}}{96}{figure.46}}
\newlabel{rgs_pathway}{{6.2}{96}{The Human Senses}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces The retina-geniculate-striate pathway.}}{96}{figure.47}}
\newlabel{ear}{{6.2}{97}{The Human Senses}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The major anatomical structures of the ear.}}{97}{figure.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Learning and Memory}{98}{subsection.6.3}}
\newlabel{aesr}{{6.3}{100}{Learning and Memory}{Item.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Acquisition, extinction, and spontaneous recovery.}}{100}{figure.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Emotion, Stress, Motivation, and Addiction}{103}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cognition and Consciousness}{106}{subsection.6.5}}
\newlabel{spatial_neglect}{{6.5}{108}{Cognition and Consciousness}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Spatial neglect. The lesion is on the right hemisphere in this case.}}{108}{figure.50}}
\newlabel{consciousness}{{6.5}{112}{Cognition and Consciousness}{Item.355}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces The four major types of brain waves and their associated states of consciousness.}}{112}{figure.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Personality and Attitudes}{113}{subsection.6.6}}
\newlabel{personalities}{{6.6}{115}{Personality and Attitudes}{Item.370}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Personality theories.}}{115}{figure.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Psychological Disorders}{117}{subsection.6.7}}
\newlabel{disorders}{{6.7}{119}{Psychological Disorders}{Item.383}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Personality disorders.}}{119}{figure.53}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Critical Analysis and Reasoning Skills}{119}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}MCAT Critical Analysis and Reasoning Skills}{119}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Question Types}{119}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Passage Analysis}{119}{subsection.7.3}}
